server.port=8888

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/answerking
spring.datasource.username=test
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# This is used for database initialisation. "Update" does two things

# 1. When you define a domain model, a table will automatically be created
# in the database and the fields of the domain model will be mapped to the
# corresponding columns in the table

# 2. Any change to the domain model will also trigger an update to the table.
# For example if you change the name or type of a field, or add another field
# to a model, then all the changes will be reflected in the mapped table as well.

# Using this for development is fine during development. But for production,
# you should keep the value of this property as "Validate" and use a db migration tool.
spring.jpa.hibernate.ddl-auto = validate

security.ignored=/**
