server.port=8888

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:mem:proddb

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default

logging.level.org.springframework.web=DEBUG